.ant-advanced-search-form {
  padding: 8px;
  background: #fbfbfb;
  border: 1px solid #d9d9d9;
  border-radius: 6px;
  margin-bottom: 5px;
}

.ant-advanced-search-form nz-form-label {
  width: 120px;
}

.ant-advanced-search-form nz-form-control {
  display: inline-block;
}

.search-result-list {
  margin-top: 16px;
  border: 1px dashed #e9e9e9;
  border-radius: 6px;
  background-color: #fafafa;
  min-height: 200px;
  text-align: center;
  padding-top: 80px;
}

[nz-form-label] {
  overflow: visible;
}

button {
  margin-left: 8px;
}

.queryFormBtn {
  display: inline-block;
  width: 300px;
  text-align: right;
}

.ant-table-tbody>tr>td, .ant-table-thead>tr>th {
  padding: 8px 8px;
}

.ant-calendar-picker {
  width: 165px;
}
