.home-logo {
  width: 150px;
  height: 100%;
  float: left;
  background-image: url(../../assets/images/home-logo.png);
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

.home-header {
  background: #ececec;
}

.home-title {
  height: 100%;
  float: left;
}

.home-title h1 {
  padding-top: 8px;
  color : #129d0f;
}

.home-opt {
  float: right;
}
