.ant-advanced-search-form nz-form-label {
  width: 120px;
}

.queryFormBtn {
  line-height: 40px;
  padding: 0px 75px;
}

.queryFormBtn button {
  margin-right: 10px;
}

.exp-emp {
  border-bottom: none;
  background: aliceblue;
}

.exp-noemp {
  padding: 2px 8px;
  background: aliceblue;
}