:host ::ng-deep .ant-layout-header,
:host ::ng-deep .ant-layout-footer {
  background: #ececec;
  color: #fff;
  padding: 0 20px;
  height: 45px;
  line-height: 45px;
}

:host ::ng-deep .ant-layout-sider {
  background: #fbfbfb;
  color: #fbfbfb;
  max-height: 650px;
  overflow: auto;
}

:host ::ng-deep .ant-layout-content {
  background: #fff;
  color: #fff;
}

[nz-form] {
  max-width: 650px;
}

.container-title {
  width: 100%;
  color: black;
  padding: 10px 20px;
  background: #dcfffe;
  font-weight: 700;
}

nz-form-label {
  margin-bottom: 0px;
  line-height: 12px;
}

.container-tree {
  max-height: 550px;
  overflow: auto;
}
